name: CD - QA

on:
  push:
    branches: [ main ]

env:
  IMAGE_NAME: ghcr.io/${{ github.repository_owner }}/example-app
  VERSION: 

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Env test
        run: echo ${{ env.IMAGE_NAME }}

      - name: Get verion
        id: image
        run: |
          VERSION=$(echo ${{ github.sha }} | cut -c1-8)
          echo "::set-output name=version::$VERSION"

      - name: Ouput version
        run: echo ${{ steps.image.outputs.version }}

  deploy:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Env test
        run: echo ${{ env.IMAGE_NAME }}

      - name: Ouput version
        run: echo ${{ steps.image.outputs.version }}